One thing's for sure
You will get called a b***, b***
So motherf*** fast, b***
$Hort Dog's in the house, b***

What's up, b***? You the cut up, b***
F*** somethin', b***, suck somethin', b***
Look out, b***, watch out, b***
Yeah, I f*** you, b***, then got out, b***

Catch out, b***, f*** that s***
Motherf*** gettin' mad, f*** that b***
So b***, pay me, b***
You can love me, b***, you can hate me, b***

Straight up, b***, save a b***
Then pay a b***, I don't play that b***
'Cause a b*** is known to get outta line
And a b*** don't understand, I'm on the grind

You lil' b***, I'm all about the paper
When I leave, b***, tell 'em all about a player
Go on, b***, c'mon, b***
Run home, b***, get front on, b***

That's right, b***, f*** off, b***
You get off b*** when you suck all them d***
Get cut off, b***, when I come home, b***
S*** ain't right? Get the f*** on, b***

Speak up, b***, say what, b***?
Wanna pull me down, I'ma stay up, b***
So what, b***? Do what you wanna do
A n*** like me don't want nothin' with you

I want a b***, a real ass b***
Feel that b*** when she kill that grip
Hundred dollar bills, b***, I'ma still get a grip
And I won't feel s*** when I get a new b***

Lil' b***, back up, b***
When I say you fine, don't act a b***
I'll slap a b***, get smacked up, b***
Wanna get in my way when I stack up chips?

I call her a b***, b***
B***, b***
Call her a b***, b***
B***, b***

You know what?
A b*** is a once-a-month funky bleedin'
B*** fell in love but she won't stop cheatin'
Real dumb with low self esteem
F*** a n*** she just met and won't be able to see

Later on when she wanna get f*** some more
I said, "B***, why you such a stupid?"
You lil' b***, you never could f*** with this
And every b*** that don't like it, she can suck my d***

20 years later, still settin' it off
Still talkin' bad 'bout them pregnant dogs
They ask me, "$hort Dog, why you talk so bad?"
B*** disrespect me, get off in her a***

Pullin' h*** cards, time to learn a lesson real quick
Ask me, "What's the definition of a b***?"
The real b***, she gon' know she one
Suck the d***, drink the n*** and say she owe me one

Damn, b***, you that b***, can you do that, b***?
Move back, b***, say who that, b***
I don't know you, h***
I don't sniff, I don't want no blow

B***, you a dummy, b***, junkie
B***, funky b***, punkass b***
Jump out, b***, get the f*** out, b***
Get cussed out, b***

'Cause a b*** is known to get on my nerves
And a b*** don't really know when I'm on the swerve
I'm like, "B***, miss me", "B***, don't kiss me"
"B***, just lick me, b***"

You's a b***, knew it when I heard the beat
B*** ain't nothin' but a word to me
I told you ten times, all she gon' get is pimp lines
I'm $hort Dog

I call her a b***, b***
B***, b***
Call her a b***, b***
B***, b***

B***, b***, b***, b***''''''''''''''''''
